{
  "cSpell.words": [
    "datasource",
    "favorited",
    "furniturematerial",
    "furnituretype",
    "furnituretypes",
    "johndoe",
    "mysql",
    "nestjs",
    "Picsum",
    "prisma"
  ]
}
